/* ================== RESET ================== */
h1, h2, h3, h4, h5, h6, p {
  margin: 0; 
}
body{font-family: Roboto,sans-serif;}

ul {
  margin: 0;   
  padding: 0;  
  list-style: none;
}
img {
  display: block; 
  max-width: 100%;
  height: auto;
}

/* ================== CONTAINER ================== */
.container { 
  max-width: 1158px; 
  padding-left: 15px;  
  padding-right: 15px; 
  margin-left: auto;  
  margin-right: auto;  
  box-sizing: border-box; 
}

/* ================== HEADER ================== */
.site-header {
  border-bottom: 1px solid #e7e9fc; 
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  max-width: 1158px;        
  margin: 0 auto;            
  padding: 0 15px;           
  display: flex;             
  align-items: center;
  justify-content: space-between; 
  box-sizing: border-box;
}


.header-nav {
  display: flex; 
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px; 
}

.logo-header span {
  color: #2e2f42;
}

.main-nav {
  display: flex;
  gap: 40px; 
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #2e2f42;
  font-weight: 500;
  line-height: 24px;
  padding: 24px 0; 
  display: block;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.nav-link.active {
  color: #404bbf;      
  position: relative;   
}
.nav-link.active::after {
  content: '';               
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.contacts-list {
  display: flex;
  gap: 40px; 
  list-style: none;
  margin: 0;
  padding: 0;
}
.contacts {
  font-style: normal;
}

.contacts-link {
  text-decoration: none;
  color: #434455;
  font-weight: 400;
  line-height: 24px;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}



/* ================== HERO ================== */
.hero-section {
  text-align: center;
  padding: 188px 0; 
  max-width: 1440px;
  margin: 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg"); 

  background-size: cover;      
  background-position: center;  
  background-repeat: no-repeat; 
  margin:0 auto;
}



.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto 48px; 
}


.hero-button {
  display: block;             
  min-width: 169px;          
  margin: 0 auto;             
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404BBF;
}


.services-section {
  background-color: #ffffff;
  padding: 120px 0; 
}

.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px; 
}

.service-item {
  flex: 1 1 calc((100% - 3 * 24px) / 4); 
  background-color: #FFFFFF;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


.icon-container {
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99; 
  border-radius: 4px;
  background: #f4f4fd;   
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px; 
}

.icon {
  width: 64px;
  height: 64px;
  fill: #2e2f42; 
}


.service-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 8px 0; 
}

.service-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}









/* ================== TEAM SECTION ================== */
.team-section {
  background-color: #F4F4FD;
  padding: 120px 0;
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 72px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-item {
  flex: 1 1 calc((100% - 3 * 24px) / 4);
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px; 
}

.team-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}

.team-info {
  padding: 32px 0; 
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 8px;
}

.team-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin-top: 8px;
  margin-bottom: 0;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404BBF;
}

.team-social-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}


/* ================== PORTFOLIO ================== */
.portfolio-section {
  background-color: #fff;
  padding: 120px 0;
  text-align: center;
}

.portfolio-title {
  font-size: 36px;
  margin-bottom: 72px;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio-item {
  width: calc((100% - 48px)/3);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-info {
  padding: 24px 16px;
  text-align: left;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
  color: #2e2f42;
}

.portfolio-category {
  font-size: 16px;
  color: #434455;
}

p {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  display: block;
  height: 260px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-wrapper:hover .overlay-text {
  transform: translateY(0%);
}

.image-wrapper:hover img {
  transform: scale(1.05); 
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
  .portfolio-item { width: calc((100% - 24px)/2); }
}

@media (max-width: 768px) {
  .portfolio-item { width: 100%; }
}







.modal-overlay {
  background-color: rgba(0,0,0,0.5); 
  position: fixed;
left: 0;
top: 0;
width: 100% ;
height: 100%;
 z-index: 999;
     display: flex;       
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto; 
}
.modal {
  display: flex;
  flex-direction: column; 
  position: absolute;
  top: 80px;
  left: 50%; 
  transform: translateX(-50%); 

  width: 408px;
  min-height: 584px;

  background-color: #ffffff;
  border-radius: 8px;

  overflow-y: auto;

  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transition: opacity 250ms ease-in-out;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  background-color: #E7E9FC;
  border: none;
  border-radius: 50%;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  color: #2e2f42;

  transition: background-color 250ms ease, color 250ms ease;
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  color: #ffffff;
}

.modal-close .modal-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}


.modal-icon {
  fill: currentColor;  
  border-radius: 50%;
  transition: fill 250ms ease-in-out, background-color 250ms ease-in-out;
}


.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
 background-color: #404BBF;
  color: #ffffff;
  
}
.modal-title {
position: absolute;
top: 72px;
left: 24px;
font-family: 'Roboto' sans-serif;
font-style: normal;
text-align: center ;
font-weight: 500;
letter-spacing: 0.02em;
font-size: 16px;
color: #2E2F42;

}
.modal-form {
  margin-top: 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.modal-txt {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: #8E8F99;
}

.modal-form-inputs {
  position: relative;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  color: #2e2f42;
  gap: 4px;
}


.modal-form input,
.modal-form textarea {
  width: 100%;
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  color: #2e2f42;
  box-sizing: border-box;
}

.modal-form input {
  height: 40px;
}

.modal-form textarea {
  height: 138px;
  padding: 12px 16px;
  resize: none;
}
.modal-form textarea:hover {border-color: #4D5AE5;}


.modal-label-icon {
  position: absolute;
  left: 16px;
  top: 38px;
  transform: translateY(-50%);
  fill: #2e2f42;
}
.modal-form-inputs:hover .modal-label-icon,
.modal-form-inputs:focus-within .modal-label-icon {
  fill: #4D5AE5;
}

.modal-form-inputs:hover input,
.modal-form-inputs:focus-within input {
  border-color: #4D5AE5;
}

.modal-checkbox {
  display: flex;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;   
  gap: 8px;           
}
.modal-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #4D5AE5; 
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
   border: 1px solid rgba(46, 47, 66, 0.4);
 
}
.modal-checkbox input[type="checkbox"]:hover {
  border-color: #4D5AE5;
  background-color: rgba(77, 90, 229, 0.05);}

  

.modal-submit {
  width: 169px;
  height: 56px;
  background-color: #4D5AE5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  margin-top: 24px;
  margin-bottom: 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms ease, box-shadow 250ms ease;
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: #404BBF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}






/* ===== Footer Section ===== */
.footer-section {
  background-color: #2e2f42;
  padding: 60px 0;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-container {
  max-width: 1158px;    
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items:baseline;
  justify-content: space-between;
}


.footer-info {
  max-width: 300px;
  margin-right: 120px; 
}

.footer-logo {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
}

.footer-span {
  color: #4d5ae5;
}

p.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e4e4e4;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 16px; }


.footer-social {
  display: flex;
  flex-direction: column; 
   align-items: baseline;
}

.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4D5AE5; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus { 
  background-color: #31d0aa; 
}

.social-icon {
  width: 24px;
  height: 24px;
  fill:  #f4f4fd;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon {
  transform: scale(1.2);
}


.subscribe {
  text-align: left;
  margin-left: 80px;
  color: #fff;
  font-family: 'Roboto', sans-serif;

}


.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 12px;
}

.subscribe-form {
  display: flex;
  justify-content: flex-start;
  gap: 24px; 
  align-items: center;
}


.subscribe-input {
  flex: 1; 
  min-width: 200px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  border-radius: 4px;
  background: transparent;
  color: #fff;
  outline: none;
  width: 264px;
  height: 40px;
}

.subscribe-input::placeholder {
  color: #fff;
  opacity: 0.8;
}


.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 8px 24px;
  background: #4D5AE5;
  border: 1px solid #4D5AE5;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #FFFFFF;

  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 0; 
}


.subscribe-button:hover {
  background: #3b47c9; 
}

.subscribe-button span {
  display: flex;
  align-items: center;
}

.icon-send {
  width: 24px;
  height: 24px;
  display: block;
  fill: currentColor; 
}


/* ===== VISUALLY HIDDEN ====== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

